<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<?php
// 4. Объявить массив, индексами которого являются буквы русского языка,
// а значениями – соответствующие латинские буквосочетания
// (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
// производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании
// url-адресов на основе названия статьи в блогах).

// массив для транслитерации
$transliterationArr = ['а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'yo',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'i',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'kh',
    'ц' => 'tz',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'shch',
    'ь' => '',
    'ы' => 'y',
    'ъ' => '',
    'э' => 'e',
    'ю' => 'yu',
    'я' => 'ya',
    ' ' => '_'
    ];

$phraseURL = mb_strtolower($_POST['phraseURL']); // получить значение строки из формы и привести все буквы к нижнему регистру

function transliterateIt($rusString, $transArr){ // принимает на вход строку на русском языке и массив для транслитерации
    $totalTransStr = ''; // инициализация строки - результата транслитерации
    $length = mb_strlen($rusString); // т.к. были проблемы с кодировкой, пришлось решать задание с использованием многобайтовых функций
    for ($i = 0; $i < $length; $i++){ // проход по каждому символу русской строки с использованием многобайтовых функций
        $curSymbol = mb_substr($rusString, $i, 1); // текущий символ
        if (array_key_exists($curSymbol, $transArr)){ // если в массиве существует ключ, соответствующий текущему символу строки,
            $totalTransStr .= $transArr[$curSymbol]; // заменить символ на значение, соответствующее ключу
        } else { // иначе - оставить символ без изменения (на случай цифр, знаков препинания и служебных символов)
            $totalTransStr .= $curSymbol;
        }
    }
    return $totalTransStr;
}

// ниже вывод итоговой формы результатов
?>
<form action="index.php" method = "post">
    <h3>Результат</h3>
    <?php echo transliterateIt($phraseURL, $transliterationArr) ?>
    <input type="submit" value="Вернуться">
</form>

</body>
</html>